<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="7.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="7.1.000" expanded="true" height="68" name="Read CSV" width="90" x="112" y="85">
        <parameter key="csv_file" value="C:\Users\Sara M\Documents\wdbc.data.txt"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="842302.false.integer.attribute"/>
          <parameter key="1" value="M.true.binominal.label"/>
          <parameter key="2" value="17\.99.true.real.attribute"/>
          <parameter key="3" value="10\.38.true.real.attribute"/>
          <parameter key="4" value="122\.8.true.real.attribute"/>
          <parameter key="5" value="1001.true.real.attribute"/>
          <parameter key="6" value="0\.1184.true.real.attribute"/>
          <parameter key="7" value="0\.2776.true.real.attribute"/>
          <parameter key="8" value="0\.3001.true.real.attribute"/>
          <parameter key="9" value="0\.1471.true.real.attribute"/>
          <parameter key="10" value="0\.2419.true.real.attribute"/>
          <parameter key="11" value="0\.07871.true.real.attribute"/>
          <parameter key="12" value="1\.095.true.real.attribute"/>
          <parameter key="13" value="0\.9053.true.real.attribute"/>
          <parameter key="14" value="8\.589.true.real.attribute"/>
          <parameter key="15" value="153\.4.true.real.attribute"/>
          <parameter key="16" value="0\.006399.true.real.attribute"/>
          <parameter key="17" value="0\.04904.true.real.attribute"/>
          <parameter key="18" value="0\.05373.true.real.attribute"/>
          <parameter key="19" value="0\.01587.true.real.attribute"/>
          <parameter key="20" value="0\.03003.true.real.attribute"/>
          <parameter key="21" value="0\.006193.true.real.attribute"/>
          <parameter key="22" value="25\.38.true.real.attribute"/>
          <parameter key="23" value="17\.33.true.real.attribute"/>
          <parameter key="24" value="184\.6.true.real.attribute"/>
          <parameter key="25" value="2019.true.real.attribute"/>
          <parameter key="26" value="0\.1622.true.real.attribute"/>
          <parameter key="27" value="0\.6656.true.real.attribute"/>
          <parameter key="28" value="0\.7119.true.real.attribute"/>
          <parameter key="29" value="0\.2654.true.real.attribute"/>
          <parameter key="30" value="0\.4601.true.real.attribute"/>
          <parameter key="31" value="0\.1189.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="x_validation" compatibility="7.1.000" expanded="true" height="124" name="Validation" width="90" x="313" y="85">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="average_performances_only" value="true"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_validations" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="weka:W-J48" compatibility="7.0.000" expanded="true" height="82" name="W-J48" width="90" x="112" y="34">
            <parameter key="U" value="false"/>
            <parameter key="C" value="0.25"/>
            <parameter key="M" value="2.0"/>
            <parameter key="R" value="false"/>
            <parameter key="B" value="false"/>
            <parameter key="S" value="false"/>
            <parameter key="L" value="false"/>
            <parameter key="A" value="false"/>
          </operator>
          <connect from_port="training" to_op="W-J48" to_port="training set"/>
          <connect from_op="W-J48" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="7.1.000" expanded="true" height="82" name="Apply Model" width="90" x="112" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="7.1.000" expanded="true" height="82" name="Performance" width="90" x="246" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Validation" to_port="training"/>
      <connect from_op="Validation" from_port="model" to_port="result 1"/>
      <connect from_op="Validation" from_port="averagable 1" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
